<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockfish</title>
    <!--link rel="stylesheet" href="styles.css"-->
    <!--link rel="stylesheet" href="styles.css"-->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 2px;
        }

        #board {
            width: 300px;
            margin: 2px auto;
        }

        #controls {
            margin-top: 2px;
        }
        #bestLine {
            margin-top: 1px;
            font-size: 14px;
            font-style: italic;
        }
        .promotion-choice {
            display: none;
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            z-index: 10;
        }
        .promotion-choice button {
            display: block;
            width: 100%;
            font-size: 18px;
            padding: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">
</head>
<body>
    <!-- <h1>Play Chess Against Stockfish</h1> -->
    <!--div id="board"></div-->
    <div id="controls">
        <button id="Back">Back</button>
        <button id="Reset">Reset</button>
        <button id="Play">Play</button>
    </div>
    <div id="board"></div>
    <div id="promotion" class="promotion-choice">
        <button data-piece="q">Queen</button>
        <button data-piece="r">Rook</button>
        <button data-piece="b">Bishop</button>
        <button data-piece="n">Knight</button>
    </div>
    <div id="info">
        <button id="Study">Study</button>
        <button id="Game">Game</button>
        <p id="evaluation">Evaluation: N/A</p>
        <p id="bestLine">Best line: N/A</p>
    </div>
    <!--input type="text" id="moveInput" placeholder="e2e4">
    <button id="submitMove">Submit Move</button-->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chess.js@0.10.3/chess.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.js"></script>
    <script src="stockfish_base64_worker.js"></script>
    <script src="fenStudies.js"></script>
    <script src="opening_bk_maia9.js"></script>
    <script src="opening_wt_maia9.js"></script>
    <script src="myApp.js"></script>
    <script >
        let evaluationElement = document.getElementById('evaluation');
        let bestLineElement = document.getElementById('bestLine');
        let moveInput = document.getElementById('moveInput');
        // let submitMove = document.getElementById('submitMove');
        let backButton = document.getElementById('Back');
        let resetButton = document.getElementById('Reset');
        let playButton = document.getElementById('Play');
        let studyButton = document.getElementById('Study');
        let promotionDiv = document.getElementById('promotion');
        document.getElementById('Game').addEventListener('click', startNewGame);
        
        // submitMove.addEventListener('click', handleUserMove);
        backButton.addEventListener('click', backMove);
        resetButton.addEventListener('click', resetPosition);
        playButton.addEventListener('click', playMove);
        studyButton.addEventListener('click', newStudy);

        promotionDiv.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', () => {
                const piece = button.getAttribute('data-piece');
                makePromotionMove(piece);
            });
        });

        // Initialize the game
        startNewGame();        
    </script>
</body>
</html>
