SYMBOLS {
#     __TAPEHDR__:   type = import;
#     __BASHDR__:    type = import;
    __PROGFLAG__:  type = weak, value = $80; # $00=BASIC, $80=machine code
    __AUTORUN__:   type = weak, value = $00; # $00=only load, $C7=run
    __STACKSIZE__: type = weak, value = $0800; # 2K stack
    __GRAB__:      type = weak, value = 0; # 0=don't grab graphics RAM, 1=grab graphics RAM
    __RAMEND__:    type = weak, value = $9800 + $1C00 * __GRAB__;
}
MEMORY {
    ZP:      file = "", define = yes, start = $0050,             size = $0040;
#     TAPEHDR: file = %O, type   = ro,  start = $0000,             size = $001F;
#     BASHEAD: file = %O, define = yes, start = $0501,             size = $000D;
    MAIN:    file = %O, define = yes, start = __START_ADDRESS__, size = __RAMEND__ - __MAIN_START__;
#     BSS:     file = "",               start = __ONCE_RUN__,      size = __RAMEND__ - __STACKSIZE__ - __ONCE_RUN__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,      type = zp;
#     TAPEHDR:  load = TAPEHDR, type = ro;
#     BASHDR:   load = BASHEAD, type = ro,  optional = yes;
#     STARTUP:  load = MAIN,    type = ro;
#     LOWCODE:  load = MAIN,    type = ro,  optional = yes;
    CODE:     load = MAIN,    type = ro, align = $100;
#     RODATA:   load = MAIN,    type = ro;
    DATA:     load = MAIN,    type = rw;
#     INIT:     load = MAIN,    type = rw;
#     ONCE:     load = MAIN,    type = ro,  define   = yes;
#     BASTAIL:  load = MAIN,    type = ro,  optional = yes;
#     BSS:      load = BSS,     type = bss, define   = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
