% LilyBin

global = {
  \key des \major
  \time 4/4
  \tempo 4 = 120
}
\header {
	title = "Alfie's Theme"
	composer = "Sonny Rollins"
	piece = "Basse"
	tagline = "DJFR"  % removed
}
notes_theme = {
bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 f8~	 f16	 cis16 	 ees8~	 ees16	 ees16 	 cis8~	 cis16	 ees16 	 bes,8~	 bes,16	 f,16 	|
 bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 ees4 	 cis8~	 cis16	 f16~ 	 f4~ 	 f16~ 	 f8 	 f,16 	|
 bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 f8~	 f16	 cis16 	 ees8~	 ees16	 ees16 	 cis8~	 cis16	 ees16 	 bes,8~	 bes,16	 f,16 	|
 bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 ees4 	 cis8~	 cis16	 bes,16~ 	 bes,2|
 bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 f8~	 f16	 cis16 	 ees8~	 ees16	 ees16 	 cis8~	 cis16	 ees16 	 bes,8~	 bes,16	 f,16 	|
 bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 ees4 	 cis8~	 cis16	 f16~ 	 f4~ 	 f16~ 	 f8 	 f,16 	|
 bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 f8~	 f16	 cis16 	 ees8~	 ees16	 ees16 	 cis8~	 cis16	 ees16 	 bes,8~	 bes,16	 f,16 	|
 bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 ees4 	 cis8~	 cis16	 bes,16~ 	 bes,2|
 r4 	 r16 	 r8 	 cis,16 	 gis,8~	 gis,16	 gis,16 	 r8	 r16	 fis,16 	|
fis,1*1|
 r4 	 r16 	 r8 	 cis,16 	 gis,8~	 gis,16	 gis,16 	 r8	 r16	 fis,16 	|
fis,1*1|
 r4 	 r16 	 r8 	 cis,16 	 gis,8~	 gis,16	 gis,16 	 r8	 r16	 fis,16 	|
fis,1*1|
 r4 	 r16 	 r8 	 cis,16 	 gis,8~	 gis,16	 gis,16 	 r8	 r16	 fis,16 	|
fis,1*1|
 bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 f8~	 f16	 cis16 	 ees8~	 ees16	 ees16 	 cis8~	 cis16	 ees16 	 bes,8~	 bes,16	 f,16 	|
 bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 ees4 	 cis8~	 cis16	 f16~ 	 f4~ 	 f16~ 	 f8 	 f,16 	|
 bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 f8~	 f16	 cis16 	 ees8~	 ees16	 ees16 	 cis8~	 cis16	 ees16 	 bes,8~	 bes,16	 f,16 	|
 bes,8~	 bes,16	 cis16 	 f8~	 f16	 cis16 	 ees4 	 cis8~	 cis16	 ees16 	|
 ees4 	 cis8~	 cis16	

 \break
}
notes_basse = {
 bes,4 des aes, c | ges, bes, f, c | bes, f aes ees | ges ees f aes | 
 bes a aes g | ges f f c | bes, b, c ees8. e16 | f4 aes8. a16 bes4 f |
 bes a aes g | ges f f c | bes, a, aes, g, | ges, f, f, c |
 bes, ges, aes,  c | ges, des f, c | bes, b, c ees8. e16 | f4 aes8. a16 bes4 f4 |
 
 des4 f aes g | ges bes b c' | des' ces bes aes | ges bes, ees d | 
 des4 d ees f | ges g aes c | des' aes des' aes | ges des aes a | 

 bes4 a aes g | ges f f c | bes, a, aes, g, | ges, f, f, c |
 bes, ges, aes,  c | ges, des f, c | bes, b, c ees8. e16 | f4 aes8. a16 bes4 f4 |

 \break
}

grille_accord = \chordmode {

bes2:m7 aes:7 ges:maj7 f:7
bes:m7 aes:7 ges:maj7 f:7
bes:m7 aes:7 ges:maj7 f:7
bes:m7 c:m7.5- f:7 bes:m7

bes2:m7 aes:7 ges:maj7 f:7
bes:m7 aes:7 ges:maj7 f:7
bes:m7 aes:7 ges:maj7 f:7
bes:m7 c:m7.5- f:7 bes:m7

des1:7 ges:7 des:7 ges:7 
des:7 ges:7 des:7 ges:7 

bes2:m7 aes:7 ges:maj7 f:7
bes:m7 aes:7 ges:maj7 f:7
bes:m7 aes:7 ges:maj7 f:7
bes:m7 c:m7.5- f:7 bes:m7
}

\score{
  <<
    \set Score.skipBars = ##t
    \set Score.markFormatter = #format-mark-box-alphabet

    \new ChordNames {
      \set chordChanges = ##t
      \grille_accord

    }

    \new Voice = "theme" {
		\global 
		\clef treble
		\set Staff.midiInstrument = #"tenor sax" 

		\transpose c c'' \notes_theme 
		%\absolute \notes_theme 

    }
    \new Voice = "one" {
		\global 
		\clef bass
		\set Staff.midiInstrument = #"electric bass (finger)" 

		%\transpose c' c \notes_basse 
		\absolute \notes_basse 

    }
    

      
  >>
	\layout{
		indent = 0.0\cm
	}
	\midi{}
}