\version "2.18.2"  % necessary for upgrading to future LilyPond versions.

notes_alto = {
  r8 cis'8 cis'8 cis'8 b8 cis'8 | 
  a2.~ |
  a8 d'8 d'8 d'8 cis'8 d'8 |
  b2.~ |
  b8 e'8 e'8 e'8 d'8 e'8 |
  cis'2.~ |
  cis'8 fis'8 fis'8 fis'8 gis'8 a'8 |
  gis'2.~ |
  gis'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 gis'8 a'8 b'8 a'8 gis'8 |
  b'2. |
  \break 
  
  b'8 b'8 b'8 b'4 a'8 |
  a'4.~ a'4 a'8 |
  gis'2.  |
  fis'4.~ fis'4 fis'8 |
  fis'2.  |
  fis'4.~ fis'4 fis'8 |
  fis'2.  |
  gis'2.~ |
  gis'4.~ gis'4 a'8 |
  a'4.~ a'4 a'8 |
  gis'2.  |
  fis'2.~ |
  fis'4. (cis'4.) |
  d'2.~ |
  d'4.~ d'8 e'e' |
  d'8 d' d' b cis' d'  |
  cis'2. |
  \break 
  
  r8 cis'8 cis'8 cis'8 b8 cis'8 | 
  a2.~ |
  a8 d'8 d'8 d'8 cis'8 d'8 |
  b2.~ |
  b8 e'8 e'8 e'8 d'8 e'8 |
  cis'2.~ |
  cis'8 fis'8 fis'8 fis'8 gis'8 a'8 |
  gis'2.~ |
  gis'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 gis'8 a'8 b'8 a'8 gis'8 |
  b'2. |
 
  \break 
  b'8 b'8 b'8 b'4 a'8 |
  a'4.~ a'4 a'8 |
  gis'2.  |
  fis'4.~ fis'4 fis'8 |
  fis'2.  |
  fis'4.~ fis'4 fis'8 |
  fis'2.  |
  gis'2.~ |
  gis'4.~ gis'4 a'8 |
  a'4.~ a'4 a'8 |
  gis'2.  |
  fis'2.~ |
  fis'4. (cis'4.) |
  d'2.~ |
  d'4.~ d'8 e'e' |
  d'8 d' d' b cis' d'  |
  cis'2. |
  \break 
  
  r8 cis'8 cis'8 cis'8 b8 cis'8 | 
  a2.~ |
  a8 d'8 d'8 d'8 cis'8 d'8 |
  b2.~ |
  b8 e'8 e'8 e'8 d'8 e'8 |
  cis'2.~ |
  cis'8 fis'8 fis'8 fis'8 gis'8 a'8 |
  gis'2.~ |
  gis'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 gis'8 a'8 b'8 a'8 gis'8 |
  b'2. |
  \break 
  
  b'8 b'8 b'8 b'4 a'8 |
  a'4.~ a'4 a'8 |
  gis'2.  |
  fis'4.~ fis'4 fis'8 |
  fis'2.  |
  fis'4.~ fis'4 fis'8 |
  fis'2.  |
  gis'2.~ |
  gis'4.~ gis'4 a'8 |
  a'4.~ a'4 a'8 |
  gis'2.  |
  fis'2.~ |
  fis'4. (cis'4.) |
  d'2.~ |
  d'4.~ d'8 e'e' |
  d'8 d' d' b cis' d'  |
  cis'2. |
  \break 
  
  
}

paroles_alto = \lyricmode {
  Par les cieux de -- vant toi
  splen -- deur et ma -- jes -- té
  par l'in -- fi -- ni -- ment grand
  l'in -- fi -- ni -- ment pe -- tit
  et par le fir -- ma -- ment
  ton man -- teau é -- toi -- lé
  et par frè -- re so -- leil

  je veux cri -- er mon Dieu
  mon Dieu
  ô mon Dieu
  ô mon Dieu
  ô mon Dieu
  mon Dieu
  ô ô 
  Dieu pré -- sent
  en tou -- te cré -- a -- tion
  
  Par tous les a -- ni -- maux,
  de la terre et de l'eau
  Par le chant des oi -- seaux, par le chant de la vie
  Par l'hom -- me que tu fis jus -- te moins grand que toi
  Et par tous ses en -- fants, 

  je veux cri -- er mon Dieu
  mon Dieu
  ô mon Dieu
  ô mon Dieu
  ô mon Dieu
  mon Dieu
  ô ô 
  Dieu pré -- sent
  en tou -- te cré -- a -- tion
  
  Par cet -- te main ten -- due 
  qui in -- vite à la danse
  Par ce bai -- ser jail -- li d'un é -- lan d'es -- pé -- rance
  Par ce re -- gard d'a -- mour,
  qui re -- lève et ré -- chauffe
  Par le pain et le vin, 

  je veux cri -- er mon Dieu
  mon Dieu
  ô mon Dieu
  ô mon Dieu
  ô mon Dieu
  mon Dieu
  ô ô 
  Dieu pré -- sent
  en tou -- te cré -- a -- tion
  
}



global = {
  \key a \major
  \time 6/8
  \tempo 4 = 120
}

\score {
  
      \new Voice = "one" {
        \global 
        \set Staff.midiInstrument = #"flute" 
        
        \notes_alto 
        
      
      }\addlyrics \paroles_alto 
      
  
  
  \layout {
    indent = 0.0\cm
     %#(layout-set-staff-size 25)
  }
  \midi {
  
  }

}
  \header {
      title = "Psaume de la création"
  composer = "Patrick Richard"
  tagline = "Chorale Eglise Réformée de Romans"  % removed
  piece = "Alto"
  }
