\version "2.18.2"  % necessary for upgrading to future LilyPond versions.

notes_basse = {
  r8 cis'8 cis'8 cis'8 b8 cis'8 | 
  a2.~ |
  a8 d'8 d'8 d'8 cis'8 d'8 |
  b2.~ |
  b8 e'8 e'8 e'8 d'8 e'8 |
  cis'2.~ |
  cis'8 fis'8 fis'8 fis'8 gis'8 a'8 |
  gis'2.~ |
  gis'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 gis'8 a'8 b'8 a'8 gis'8 |
  b'2. |
  \break

  b8 b8 b8 b4 a8 |
  a4.~ a4 a8 |
  e2. |
  fis4.~ fis4 fis8 |
  fis2. |
  d4.~ d4 d8 |
  d4.~ d4 b,8 |
  e8 e8 e8 e8 e8 e8|
  e4.~ e4 a8 |
  a4.~ a4 a8 |
  e2. |
  fis8 fis8 gis8 a8 gis8 fis8 |
  a4.( fis4.) |
  d8 e8 cis8 b,4. |
  e2.~ |
  e8 e8 e8 e8 e8 e8 |
  a,2. |
  \break
  
  r8 cis'8 cis'8 cis'8 b8 cis'8 | 
  a2.~ |
  a8 d'8 d'8 d'8 cis'8 d'8 |
  b2.~ |
  b8 e'8 e'8 e'8 d'8 e'8 |
  cis'2.~ |
  cis'8 fis'8 fis'8 fis'8 gis'8 a'8 |
  gis'2.~ |
  gis'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 gis'8 a'8 b'8 a'8 gis'8 |
  b'2. |
  \break

  b8 b8 b8 b4 a8 |
  a4.~ a4 a8 |
  e2. |
  fis4.~ fis4 fis8 |
  fis2. |
  d4.~ d4 d8 |
  d4.~ d4 b,8 |
  e8 e8 e8 e8 e8 e8|
  e4.~ e4 a8 |
  a4.~ a4 a8 |
  e2. |
  fis8 fis8 gis8 a8 gis8 fis8 |
  a4.( fis4.) |
  d8 e8 cis8 b,4. |
  e2.~ |
  e8 e8 e8 e8 e8 e8 |
  a,2. |
  \break
  
  r8 cis'8 cis'8 cis'8 b8 cis'8 | 
  a2.~ |
  a8 d'8 d'8 d'8 cis'8 d'8 |
  b2.~ |
  b8 e'8 e'8 e'8 d'8 e'8 |
  cis'2.~ |
  cis'8 fis'8 fis'8 fis'8 gis'8 a'8 |
  gis'2.~ |
  gis'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 fis'8 gis'8 a'8 gis'8 fis'8 |
  a'2.~ |
  a'8 gis'8 a'8 b'8 a'8 gis'8 |
  b'2. |
  \break

  b8 b8 b8 b4 a8 |
  a4.~ a4 a8 |
  e2. |
  fis4.~ fis4 fis8 |
  fis2. |
  d4.~ d4 d8 |
  d4.~ d4 b,8 |
  e8 e8 e8 e8 e8 e8|
  e4.~ e4 a8 |
  a4.~ a4 a8 |
  e2. |
  fis8 fis8 gis8 a8 gis8 fis8 |
  a4.( fis4.) |
  d8 e8 cis8 b,4. |
  e2.~ |
  e8 e8 e8 e8 e8 e8 |
  a,2. |
  
  
}
paroles_basse = \lyricmode {
  Par les cieux de -- vant toi
  splen -- deur et ma -- jes -- té
  par l'in -- fi -- ni -- ment grand
  l'in -- fi -- ni -- ment pe -- tit
  et par le fir -- ma -- ment
  ton man -- teau é -- toi -- lé
  et par frè -- re so -- leil

  je veux cri -- er mon
  Dieu mon
  Dieu
  Ô mon Dieu
  Ô mon Dieu
  Ô ô tu es le Dieu d'a -- mour
  mon Dieu
  mon Dieu
  Ô tu es grand tu es beau
  Ô dieu très haut
  Ô en tou -- te cré -- a -- tion

  Par tous les a -- ni -- maux,
  de la terre et de l'eau
  Par le chant des oi -- seaux, par le chant de la vie
  Par l'hom -- me que tu fis jus -- te moins grand que toi
  Et par tous ses en -- fants, 

  je veux cri -- er mon
  Dieu mon
  Dieu
  Ô mon Dieu
  Ô mon Dieu
  Ô ô tu es le Dieu d'a -- mour
  mon Dieu
  mon Dieu
  Ô tu es grand tu es beau
  Ô dieu très haut
  Ô en tou -- te cré -- a -- tion

  Par cet -- te main ten -- due 
  qui in -- vite à la danse
  Par ce bai -- ser jail -- li d'un é -- lan d'es -- pé -- rance
  Par ce re -- gard d'a -- mour,
  qui re -- lève et ré -- chauffe
  Par le pain et le vin, 
  
  je veux cri -- er mon
  Dieu mon
  Dieu
  Ô mon Dieu
  Ô mon Dieu
  Ô ô tu es le Dieu d'a -- mour
  mon Dieu
  mon Dieu
  Ô tu es grand tu es beau
  Ô dieu très haut
  Ô en tou -- te cré -- a -- tion




}

global = {
  \key a \major
  \time 6/8
  \tempo 4 = 120
}

\score {
  
      \new Voice = "one" {
        \global 
        \clef bass
        \set Staff.midiInstrument = #"cello" 
        
        \transpose c' c \notes_basse 
        
      
      }\addlyrics \paroles_basse 
      
  
  
  \layout {
    indent = 0.0\cm
  }
  \midi {
  
  }
  
}
  \header {
      title = "Psaume de la création"
  composer = "Patrick Richard"
    piece = "Basse"
  tagline = "Chorale Eglise Réformée de Romans"  % removed
  }

