% LilyBin

global = {
  \key ees \major
  \time 4/4
  \tempo 4 = 128
}
\header {
	title = "No Problem"
	composer = "Chet Baker"
	piece = "Basse"
	tagline = "DJFR"  % removed
}

notes_theme = {

r2 	 c'8~	 c'16	 ees'16~ 	 ees'16 	 g'16~ 	 g'8 	|
c''8~	 c''16	 d''16~ 	 d''16 	 c''16~ 	 c''8 	 g'2~|
g'2 bes'8~	 bes'16	 g'16~ 	 g'16 	 f'16~ 	 f'8 	|
g'1~|
g'4 r4 	 c'8~	 c'16	 ees'16~ 	 ees'16 	 g'16~ 	 g'8 	|
c''8~	 c''16	 d''16~ 	 d''16 	 c''16~ 	 c''8 	 g'2~|
g'4 r4 	 bes'8~	 bes'16	 g'16~ 	 g'16 	 f'16~ 	 f'8 	|
g'1~|
g'4 r4 	 g'8~	 g'16	 ees'16~ 	 ees'16 	 c'16~ 	 c'8 	|
f'1~|
f'4 r4 	 ees'8~	 ees'16	 c'16~ 	 c'16 	 bes16~ 	 bes8 	|
c'1~|
c'2 g'8~	 g'16	 ees'16~ 	 ees'16 	 c'16~ 	 c'8 	|
f'1~|
f'4 r4 	 ees'8~	 ees'16	 c'16~ 	 c'16 	 bes16~ 	 bes8 	|
c'1|
r2 	 c'8~	 c'16	 ees'16~ 	 ees'16 	 g'16~ 	 g'8 	|
c''8~	 c''16	 d''16~ 	 d''16 	 c''16~ 	 c''8 	 g'2~|
g'2 bes'8~	 bes'16	 g'16~ 	 g'16 	 f'16~ 	 f'8 	|
g'1~|
g'4 r4 	 c'8~	 c'16	 ees'16~ 	 ees'16 	 g'16~ 	 g'8 	|
c''8~	 c''16	 d''16~ 	 d''16 	 c''16~ 	 c''8 	 g'2~|
g'4 r4 	 bes'8~	 bes'16	 g'16~ 	 g'16 	 f'16~ 	 f'8 	|
g'1~|
g'4 r4 	 g'8~	 g'16	 ees'16~ 	 ees'16 	 c'16~ 	 c'8 	|
f'1~|
f'4 r4 	 ees'8~	 ees'16	 c'16~ 	 c'16 	 bes16~ 	 bes8 	|
c'1~|
c'2 g'8~	 g'16	 ees'16~ 	 ees'16 	 c'16~ 	 c'8 	|
f'1~|
f'4 r4 	 ees'8~	 ees'16	 c'16~ 	 c'16 	 bes16~ 	 bes8 	|
c'1|
r2. 	 c'4|
bes'2.~ 	 bes'8 	 g'8~ 	|
g'4~ g'1 r4 |
bes'4 	 bes'4 	 bes'8	 c''8 	 bes'8	 g'8 	|
r2. 	 c'4|
gis'2.~ 	 gis'8 	 f'8 	|
r2. 	 gis'8	 bes'8 	|
c''4 	 c''8	 c''8 	 c''8	 bes'8 	 gis'8	 g'8 	|
r2 	 c'8~	 c'16	 ees'16~ 	 ees'16 	 g'16~ 	 g'8 	|
c''8~	 c''16	 d''16~ 	 d''16 	 c''16~ 	 c''8 	 g'2~|
g'2 bes'8~	 bes'16	 g'16~ 	 g'16 	 f'16~ 	 f'8 	|
g'1~|
g'4 r4 	 c'8~	 c'16	 ees'16~ 	 ees'16 	 g'16~ 	 g'8 	|
c''8~	 c''16	 d''16~ 	 d''16 	 c''16~ 	 c''8 	 g'2~|
g'4 r4 	 bes'8~	 bes'16	 g'16~ 	 g'16 	 f'16~ 	 f'8 	|
g'1~|
g'4 r4 	 g'8~	 g'16	 ees'16~ 	 ees'16 	 c'16~ 	 c'8 	|
f'1~|
f'4 r4 	 ees'8~	 ees'16	 c'16~ 	 c'16 	 bes16~ 	 bes8 	|
c'1~|
c'2 g'8~	 g'16	 ees'16~ 	 ees'16 	 c'16~ 	 c'8 	|
f'1~|
f'4 r4 	 ees'8~	 ees'16	 c'16~ 	 c'16 	 bes16~ 	 bes8 	|
c'2.~ 	 c'16


}
notes_basse = {

}


grille_accord = \chordmode {


c1:m7 c:m7 c:m7 c:m7
c:m7 f1:m7 bes1:7 ees1:maj7
ees1:maj7 d:m7.5- g:7 c1:m7
c1:m d:m7.5- g:7 c1:m7

c1:m7 c:m7 c:m7 c:m7
c:m7 f1:m7 bes1:7 ees1:maj7
ees1:maj7 d:m7.5- g:7 c1:m7
c1:m d:m7.5- g:7 c1:m7

c1:m7 g:m7 c:7 a:m7.5-
c:7 f:m7 bes:7 d:m7.5-
g:7 c:m7 c:m c:m7
c:m6 f:m7 bes:7 ees:maj7
ees:maj7 d:m7.5- g:7 c:m
c:m d:m7.5- g:7 c:m7
c:m

}

\score{
  <<
    \set Score.skipBars = ##t
    \set Score.markFormatter = #format-mark-box-alphabet

    \new ChordNames {
      \set chordChanges = ##t
      \grille_accord

    }
    \new Voice = "theme" {
		\global
		\clef treble
		\set Staff.midiInstrument = #"tenor sax"

		%\transpose c c' \notes_theme
		\absolute \notes_theme

    }

    \new Voice = "one" {
		\global
		\clef bass
		\set Staff.midiInstrument = #"electric bass (finger)"

		\absolute \notes_basse

    }


  >>
	\layout{
		indent = 0.0\cm
	}
	\midi{}
}
